spring.datasource.url=jdbc:mariadb://localhost:3306/coworking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
logging.level.com.example=TRACE
logging.level.org.springframework.security=DEBUG